/*
*********************************************************************************************************
*
*	模块名称 : printf模块
*	文件名称 : bsp_printf.c
*	版    本 : V1.0
*	说    明 : 实现printf和scanf函数重定向到串口1，即支持printf信息到UART1
*				实现重定向，只需要添加2个函数:
*				char putchar(char c);
*				int fgetc(FILE *f);
*				char getchar(void)
*
*				这个c模块无对应的h文件。
*				如果需要应用程序支持 printf 函数，只用将 bsp_printf.c 这个文件添加到工程即可。
*
*	修改记录 :
*		版本号  日期       作者    说明
*		v1.0    2014-04-20 armfly  首版
*
*	Copyright (C), 2014-2015, 安富莱电子 www.armfly.com
*
*********************************************************************************************************
*/

#include "bsp.h"

/*
*********************************************************************************************************
*	函 数 名: putchar
*	功能说明: 重定义 putchar 函数， 这样可以使用printf函数从串口1打印输出
*	形    参: 等待发送的字符
*	返 回 值: 返回已发送的字符
*********************************************************************************************************
*/
char putchar(char c)
{
	/* 发送一个字符 c 到UART1 */
	UART_SendByte(c);

	return (c);
}

/*
*********************************************************************************************************
*	函 数 名: getchar
*	功能说明: 重定义C库中的 getchar 函数,这样可以使用scanff函数从串口1输入数据
*	形    参: 无
*	返 回 值: 返回已读到的字符
*********************************************************************************************************
*/
char getchar(void)
{
	return UART_GetByte();
}

/***************************** 安富莱电子 www.armfly.com (END OF FILE) *********************************/
